PORT=3000
MONGODB_URI="mongodb://localhost:27017"
JWT_SECRET="abshrhduekwpqi"
IMAGEKIT_PUBLIC_KEY="public_0d9EmefCg4s+LLjyDF3QKPNOKVI="
IMAGEKIT_PRIVATE_KEY="private_hV+5lhEyMPF/Ff1MGgnx/mHbq+o="
IMAGEKIT_URL_ENDPOINTS="https://ik.imagekit.io/uyeun60nn"

